# shenyu-client-agent-demo

./: pom.xml  readme.md
shenyu-client-agent/: pom.xml
shenyu-client-agent/src/main/java/org/example/agent/: AppAgent.java  DebugListener.java
shenyu-client-agent/src/main/java/org/example/agent/bean/: SpringCloudClientEventListener.java
shenyu-client-agent/src/main/java/org/example/agent/interceptor/: MethodInterceptor.java
shenyu-client-agent/src/main/java/org/example/agent/log/: WeavingClassLog.java
shenyu-client-agent/src/main/java/org/newexample/agent/: AppAgent.java  DebugListener.java
shenyu-client-agent/src/main/java/org/newexample/agent/bean/: SpringCloudClientEventListener.java
shenyu-client-agent/src/main/java/org/newexample/agent/interceptor/: MethodInterceptor.java  MethodInterceptor1.java
shenyu-client-agent/src/main/java/org/newexample/agent/log/: WeavingClassLog.java
shenyu-client-annotation/: pom.xml
shenyu-client-annotation/src/main/java/org/example/annotation/: ShenyuSpringMvcClient.java
user-app/: pom.xml
user-app/src/main/java/org/example/: App.java
user-app/src/main/java/org/example/controller/: Test1Controller.java  TestController.java
user-app/src/main/resources/: application.yml
